<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>WaterMelon</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 1. 필터 등록(필터 정의) -->
	<filter>
		<filter-name>encoding</filter-name>	<!-- 1. 필터 정의 -->
		<filter-class>com.watermelon.filter.EncodingFilter</filter-class>	<!-- 2. 필터 등록 -->
		<init-param>	<!-- 필터 객체가 만들어질 때 parameter로 넘어가는데 이 값을 init이라는 메소드로 받을 수 있음 -->
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<!-- 2. 필터가 어디있느냐 -->
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>*.do</url-pattern>	<!-- register.do로 하면 회원 등록(register)할때만 실행 등 -->
	</filter-mapping>
	
	
</web-app>